# game_book

./: .gitignore  .project  README.md  pom.xml
external_resources/backups/: resume.xml
external_resources/games/: superhistoire.xml
src/main/java/org/xcalebret/gamebook/: GameBook.java
src/main/java/org/xcalebret/gamebook/model/: Choice.java  Game.java  Save.java  Step.java
src/main/resources/: logback.xml  properties.config
